<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jtender Bishnoi Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(250, 170, 22)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px
        }

        .left {
            < !-- period(.) notation is used to refer a class-->font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 120px 0;


        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: green;
            font-size: large;
        }





        .firstSection div {

            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }
        .buttons{
            display: flex;
            gap:10px;
            padding: 15px;
            
        }
        .leftSection .btn {
            padding: 12px;
            background: #7525c1;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgba(137, 43, 226, 0.856)
        }

        #element {
            color: rgba(137, 43, 226, 0.856)
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 2rem;
            margin: 5px 0;
        }

        .textGray {
            color: gray;

        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        main hr {
            height: 1px;
            border: 0px;
            background-color: rgba(137, 43, 226, 0.856);
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-Title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .verticle-Desc {
            position: relative;
            top: 80px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #7525c1;
            
            

        }

        .flex {
            display: flex;
            padding: 23px 90px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            max-width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            padding: 12px 0px;
        }
    </style>




</head>

<body>

    <header>
        <nav>
            <div class="left">Jitender's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Me</a></li>


            </ul>

        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Jitender Bishnoi. </span>
                <div>and I am a </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection"><img src="bg-img.png">
            </div>

        </section>
        <hr>


        <section class="secondSection">
            <span class="textGray">What I have done so far</span>

            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.svg">
                    <div class="vertical-Title">
                        HTML Developer
                    </div>
                    <div class="verticle-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed autem ducimus corrupti porro
                        obcaecati nesciunt quibusdam et explicabo unde iste? Dolorem ex ab consectetur? Impedit itaque
                        dignissimos eaque mollitia hic.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.svg">
                    <div class="vertical-Title">
                        Nodejs Developer
                    </div>
                    <div class="verticle-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed autem ducimus corrupti porro
                        obcaecati nesciunt quibusdam et explicabo unde iste? Dolorem ex ab consectetur? Impedit itaque
                        dignissimos eaque mollitia hic.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.svg">
                    <div class="vertical-Title">
                        HTML Developer
                    </div>
                    <div class="verticle-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed autem ducimus corrupti porro
                        obcaecati nesciunt quibusdam et explicabo unde iste? Dolorem ex ab consectetur? Impedit itaque
                        dignissimos eaque mollitia hic.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dev.svg">
                    <div class="vertical-Title">
                        HTML Developer
                    </div>
                    <div class="verticle-Desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed autem ducimus corrupti porro
                        obcaecati nesciunt quibusdam et explicabo unde iste? Dolorem ex ab consectetur? Impedit itaque
                        dignissimos eaque mollitia hic.
                    </div>
                </div>






            </div>
        </section>




    </main>
    <footer>

        <div class="flex">
            <div class="footer-first">
                <h3>Jitender Bishnoi's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Resume</li>
                    <li>Skills</li>
                    <li>Education</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Resume</li>
                    <li>Skills</li>
                    <li>Education</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Resume</li>
                    <li>Skills</li>
                    <li>Education</li>

                </ul>
            </div>

        </div>
        <div class="footer-rights">
            www.jitender'sportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; AI Enthusiast'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>